<!-- Write your code here. Don't forget the HTML skeleton! -->
<html lang="en">
    <head>
        <title>Friends: TV show</title>
        <style>
            h1{
                text-align: center;
            }
            img{
                text-align: center;
            }
            section{
                padding: 30px;
                background-color: gray;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            footer{
                text-align: center;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Friends: TV show 1994-2010</h1>
        </header>

        <main>
        <section>
            <h2>About Friends</h2>
            <img src=""></img>
            <p>dasdas</p>
        </section>

        <section>
            <h2>Why I like Avatar</h2>
            <ul>
                <li>Reason number 1</li>
                <li>Reason number 2</li>
            </ul>
        </section>
        </main>
        <footer>
            Made by Hekmat Sarwarzadah
        </footer>
    </body>
</html>